3_Utilities/query-dynamodb-top/template.yaml (before)
Description: Spotify SAM Tracker - Query DynamoDB for Top

Transform: 'AWS::Serverless-2016-10-31'

Resources:
  Lambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: python3.10
      CodeUri: code
      MemorySize: 256
      Timeout: 900
      Layers:
       - arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python310:6
      Environment:
        Variables:
          Table: !ImportValue spotify-tracker-sam-TableName
          Top: !ImportValue spotify-tracker-sam-TableNameTop
          Artist: !ImportValue spotify-tracker-sam-artist-id
      Events:
        HttpApiEvent:
          Type: HttpApi
          Properties:
            Path: /
            Method: GET
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !ImportValue spotify-tracker-sam-TableName
        - DynamoDBCrudPolicy:
            TableName: !ImportValue spotify-tracker-sam-TableNameTop
        - DynamoDBCrudPolicy:
            TableName: !ImportValue spotify-tracker-sam-artist-id

3_Utilities/query-dynamodb-top/template.yaml (after)
Description: Spotify SAM Tracker - Query DynamoDB for Top

Transform: 'AWS::Serverless-2016-10-31'

Resources:
  Lambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: python3.10
      CodeUri: code
      MemorySize: 256
      Timeout: 900
      Layers:
       - arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python310:6
      Environment:
        Variables:
          Table: !ImportValue spotify-tracker-sam-TableName
          Top: !ImportValue spotify-tracker-sam-TableNameTop
          Artist: spotify-tracker-sam-artist-id
      Events:
        HttpApiEvent:
          Type: HttpApi
          Properties:
            Path: /
            Method: GET
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !ImportValue spotify-tracker-sam-TableName
        - DynamoDBCrudPolicy:
            TableName: !ImportValue spotify-tracker-sam-TableNameTop
        - DynamoDBCrudPolicy:
            TableName: spotify-tracker-sam-artist-id

3_Utilities/query-dynamodb-top/template.yaml (diff)
@@ -17,7 +17,7 @@ Resources:
         Variables:
           Table: !ImportValue spotify-tracker-sam-TableName
           Top: !ImportValue spotify-tracker-sam-TableNameTop
-          Artist: !ImportValue spotify-tracker-sam-artist-id
+          Artist: spotify-tracker-sam-artist-id
       Events:
         HttpApiEvent:
           Type: HttpApi
@@ -30,4 +30,4 @@ Resources:
         - DynamoDBCrudPolicy:
             TableName: !ImportValue spotify-tracker-sam-TableNameTop
         - DynamoDBCrudPolicy:
-            TableName: !ImportValue spotify-tracker-sam-artist-id
+            TableName: spotify-tracker-sam-artist-id
