0_nested_stacks/parameters.yaml (before)
Description: Parameters

Outputs:
  SpotifyClientID:
    Value: !Ref SpotifyClientID
  SpotifyRefreshToken:
    Value: !Ref SpotifyRefreshToken
  CurrentTrack:
    Value: !Ref CurrentTrack
  PreviousEntryEpochTime:
    Value: !Ref PreviousEntryEpochTime

Resources:
  SpotifyClientID:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Client ID
      Tier: Standard
      Type: String
      Value: None
  SpotifyClientSecret:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Secret
      Tier: Standard
      Type: String
      Value: None
  SpotifyRefreshToken:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Refresh Token
      Tier: Standard
      Type: String
      Value: None
  CurrentTrack:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Current Track ID
      Tier: Standard
      Type: String
      Value: None
  PreviousEntryEpochTime:
    Type: AWS::SSM::Parameter
    Properties:
      Description: DynamoDB Previous Entry's EpochTime
      Tier: Standard
      Type: String
      Value: None

0_nested_stacks/parameters.yaml (after)
Description: Parameters

Outputs:
  SpotifyClientID:
    Value: !Ref SpotifyClientID

  SpotifyClientSecret:
    Value: !Ref SpotifyClientSecret

  SpotifyRefreshToken:
    Value: !Ref SpotifyRefreshToken

  CurrentTrack:
    Value: !Ref CurrentTrack

  PreviousEntryEpochTime:
    Value: !Ref PreviousEntryEpochTime

Resources:
  SpotifyClientID:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Client ID
      Tier: Standard
      Type: String
      Value: None

  SpotifyClientSecret:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Secret
      Tier: Standard
      Type: String
      Value: None

  SpotifyRefreshToken:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Refresh Token
      Tier: Standard
      Type: String
      Value: None

  CurrentTrack:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Spotify Current Track ID
      Tier: Standard
      Type: String
      Value: None

  PreviousEntryEpochTime:
    Type: AWS::SSM::Parameter
    Properties:
      Description: DynamoDB Previous Entry's EpochTime
      Tier: Standard
      Type: String
      Value: None

0_nested_stacks/parameters.yaml (diff)
@@ -3,10 +3,16 @@ Description: Parameters
 Outputs:
   SpotifyClientID:
     Value: !Ref SpotifyClientID
+
+  SpotifyClientSecret:
+    Value: !Ref SpotifyClientSecret
+
   SpotifyRefreshToken:
     Value: !Ref SpotifyRefreshToken
+
   CurrentTrack:
     Value: !Ref CurrentTrack
+
   PreviousEntryEpochTime:
     Value: !Ref PreviousEntryEpochTime
 
@@ -18,6 +24,7 @@ Resources:
       Tier: Standard
       Type: String
       Value: None
+
   SpotifyClientSecret:
     Type: AWS::SSM::Parameter
     Properties:
@@ -25,6 +32,7 @@ Resources:
       Tier: Standard
       Type: String
       Value: None
+
   SpotifyRefreshToken:
     Type: AWS::SSM::Parameter
     Properties:
@@ -32,6 +40,7 @@ Resources:
       Tier: Standard
       Type: String
       Value: None
+
   CurrentTrack:
     Type: AWS::SSM::Parameter
     Properties:
@@ -39,6 +48,7 @@ Resources:
       Tier: Standard
       Type: String
       Value: None
+
   PreviousEntryEpochTime:
     Type: AWS::SSM::Parameter
     Properties:
