3_Utilities/export-table/template.yaml (before)
Description: Lambda Function POC

Transform: 'AWS::Serverless-2016-10-31'
Description: Serverless Lambda Function

Parameters:
  Table:
    Type: String
    Default: None
  Bucket:
    Type: String
    Default: None
  Topic:
    Type: String
    Default: None
  ExportTableArn:
    Type: String
    Default: None
  TableStack:
    Type: String
    Default: spotify-tracker-sam

Resources:
  Lambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: python3.9
      CodeUri: code
      Timeout: 120
      Environment:
        Variables:
          TableArn: !ImportValue spotify-tracker-sam-TableArn
          TestingTableImport: !Sub
                - arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}
                - tableName: !ImportValue spotify-tracker-sam-Table
          Bucket: !Ref Bucket
          ExportArn: !Ref ExportTableArn
          Topic: !Ref Topic
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Table
        - S3CrudPolicy:
            BucketName: !Ref Bucket
        - Statement:
          - Effect: Allow
            Action:
              - 'dynamodb:ExportTableToPointInTime'
            Resource: 
              - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}
              - !Sub
                - arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}
                - tableName: !ImportValue spotify-tracker-sam-Table

        - Statement:
          - Effect: Allow
            Action:
              - 'dynamodb:DescribeExport'
            Resource: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}/export/*
        - Statement:
          - Effect: Allow
            Action:
              - 'sns:publish'
            Resource:
              - !Ref Topic
          - Effect: Allow
            Action:
              - 'ssm:DescribeParameters'
              - 'ssm:GetParameters'
              - 'ssm:GetParameter'
              - 'ssm:PutParameter'
            Resource:
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${ExportTableArn}

3_Utilities/export-table/template.yaml (after)
Description: Lambda Function POC

Transform: 'AWS::Serverless-2016-10-31'
Description: Serverless Lambda Function

Parameters:
  Table:
    Type: String
    Default: None
  Bucket:
    Type: String
    Default: None
  Topic:
    Type: String
    Default: None
  ExportTableArn:
    Type: String
    Default: None

Resources:
  Lambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: python3.9
      CodeUri: code
      Timeout: 120
      Environment:
        Variables:
          TableArn: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}
          Bucket: !Ref Bucket
          ExportArn: !Ref ExportTableArn
          Topic: !Ref Topic
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref Table
        - S3CrudPolicy:
            BucketName: !Ref Bucket
        - Statement:
          - Effect: Allow
            Action:
              - 'dynamodb:ExportTableToPointInTime'
            Resource: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}
        - Statement:
          - Effect: Allow
            Action:
              - 'dynamodb:DescribeExport'
            Resource: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}/export/*
        - Statement:
          - Effect: Allow
            Action:
              - 'sns:publish'
            Resource:
              - !Ref Topic
          - Effect: Allow
            Action:
              - 'ssm:DescribeParameters'
              - 'ssm:GetParameters'
              - 'ssm:GetParameter'
              - 'ssm:PutParameter'
            Resource:
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${ExportTableArn}

3_Utilities/export-table/template.yaml (diff)
@@ -16,9 +16,6 @@ Parameters:
   ExportTableArn:
     Type: String
     Default: None
-  TableStack:
-    Type: String
-    Default: spotify-tracker-sam
 
 Resources:
   Lambda:
@@ -30,10 +27,7 @@ Resources:
       Timeout: 120
       Environment:
         Variables:
-          TableArn: !ImportValue spotify-tracker-sam-TableArn
-          TestingTableImport: !Sub
-                - arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}
-                - tableName: !ImportValue spotify-tracker-sam-Table
+          TableArn: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}
           Bucket: !Ref Bucket
           ExportArn: !Ref ExportTableArn
           Topic: !Ref Topic
@@ -46,12 +40,7 @@ Resources:
           - Effect: Allow
             Action:
               - 'dynamodb:ExportTableToPointInTime'
-            Resource: 
-              - !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}
-              - !Sub
-                - arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}
-                - tableName: !ImportValue spotify-tracker-sam-Table
-
+            Resource: !Sub arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${Table}
         - Statement:
           - Effect: Allow
             Action:
