1_NowPlaying/template.yaml (before)
Description: Spotify - Now Playing

Parameters:
  EventBridgeSchedule:
    Type: String
    Default: None
  EventBridgeState:
    Type: String
    Default: None
  Key:
    Type: String
    Default: now_playing.zip

Resources:
  Lambda:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !ImportValue spotify-tracker-sam-Bucket
        S3Key: !Ref Key

      Handler: index.handler
      Role: !GetAtt Role.Arn
      Runtime: python3.9
      Timeout: 300
      Layers:
        - !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-RequestsLayerArn
      Environment:
        Variables:
          CallbackURL: !ImportValue spotify-tracker-sam-CallbackURL
          CurrentTrack: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-CurrentTrack
          PreviousEntryEpochTime: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-PreviousEntryEpochTime
          RedirectUri: !ImportValue spotify-tracker-sam-RedirectUri
          SpotifyClientID: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientID
          SpotifyClientSecret: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientSecret
          SpotifyRefreshToken: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyRefreshToken
          Table: !ImportValue spotify-tracker-sam-TableName
          Topic: !ImportValue spotify-tracker-sam-TopicArn

  LogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 90

  LogGroup1:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 90

  Role:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Policies:
        - PolicyName: DynamoDB
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'dynamodb:GetItem'
                  - 'dynamodb:DeleteItem'
                  - 'dynamodb:PutItem'
                  - 'dynamodb:Scan'
                  - 'dynamodb:Query'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:BatchWriteItem'
                  - 'dynamodb:BatchGetItem'
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:ConditionCheckItem'
                Resource:
                  - !Sub
                    - >-
                      arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}
                    - tableName: !ImportValue spotify-tracker-sam-TableName
                  - !Sub
                    - >-
                      arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}/index/*
                    - tableName: !ImportValue spotify-tracker-sam-TableName
        - PolicyName: SSM
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'ssm:DescribeParameters'
                  - 'ssm:GetParameters'
                  - 'ssm:GetParameter'
                  - 'ssm:PutParameter'
                Resource:
                  - !Sub
                    - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientID}
                    - SpotifyClientID: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientID
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientSecret}
                      - SpotifyClientSecret: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientSecret
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyRefreshToken}
                      - SpotifyRefreshToken: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyRefreshToken
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CurrentTrack}
                      - CurrentTrack: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-CurrentTrack
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${PreviousEntryEpochTime}
                      - PreviousEntryEpochTime: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-PreviousEntryEpochTime
        - PolicyName: EventBridge
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'events:PutRule'
                Resource:
                  - !Sub arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/SpotifyNowPlaying
        - PolicyName: SNS
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:publish'
                Resource:
                  - !ImportValue spotify-tracker-sam-TopicArn
        - PolicyName: LogGroup
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'cloudwatch:*'
                  - 'logs:*'
                Resource:
                  - !GetAtt LogGroup.Arn

  LambdaEventBridgePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref Lambda
      Principal: events.amazonaws.com
      SourceArn: !GetAtt LambdaEventBridge.Arn

  LambdaEventBridge:
    Type: 'AWS::Events::Rule'
    Properties:
      Name: SpotifyNowPlaying
      ScheduleExpression: !Ref EventBridgeSchedule
      State: !Ref EventBridgeState
      Targets:
        - Arn: !GetAtt Lambda.Arn
          Id: LambdaEventBridgeLambdaTarget

1_NowPlaying/template.yaml (after)
Description: Spotify - Now Playing

Resources:
  Lambda:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !ImportValue spotify-tracker-sam-Bucket
        S3Key: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-Key

      Handler: index.handler
      Role: !GetAtt Role.Arn
      Runtime: python3.9
      Timeout: 300
      Layers:
        - !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-RequestsLayerArn
      Environment:
        Variables:
          CallbackURL: !ImportValue spotify-tracker-sam-CallbackURL
          CurrentTrack: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-CurrentTrack
          PreviousEntryEpochTime: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-PreviousEntryEpochTime
          RedirectUri: !ImportValue spotify-tracker-sam-RedirectUri
          SpotifyClientID: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientID
          SpotifyClientSecret: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientSecret
          SpotifyRefreshToken: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyRefreshToken
          Table: !ImportValue spotify-tracker-sam-TableName
          Topic: !ImportValue spotify-tracker-sam-TopicArn

  LogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 90

  LogGroup1:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 90

  Role:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole'
      Policies:
        - PolicyName: DynamoDB
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'dynamodb:GetItem'
                  - 'dynamodb:DeleteItem'
                  - 'dynamodb:PutItem'
                  - 'dynamodb:Scan'
                  - 'dynamodb:Query'
                  - 'dynamodb:UpdateItem'
                  - 'dynamodb:BatchWriteItem'
                  - 'dynamodb:BatchGetItem'
                  - 'dynamodb:DescribeTable'
                  - 'dynamodb:ConditionCheckItem'
                Resource:
                  - !Sub
                    - >-
                      arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}
                    - tableName: !ImportValue spotify-tracker-sam-TableName
                  - !Sub
                    - >-
                      arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${tableName}/index/*
                    - tableName: !ImportValue spotify-tracker-sam-TableName
        - PolicyName: SSM
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'ssm:DescribeParameters'
                  - 'ssm:GetParameters'
                  - 'ssm:GetParameter'
                  - 'ssm:PutParameter'
                Resource:
                  - !Sub
                    - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientID}
                    - SpotifyClientID: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientID
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientSecret}
                      - SpotifyClientSecret: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyClientSecret
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyRefreshToken}
                      - SpotifyRefreshToken: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-SpotifyRefreshToken
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CurrentTrack}
                      - CurrentTrack: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-CurrentTrack
                  - !Sub
                      - arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${PreviousEntryEpochTime}
                      - PreviousEntryEpochTime: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-PreviousEntryEpochTime
        - PolicyName: EventBridge
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'events:PutRule'
                Resource:
                  - !Sub arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/SpotifyNowPlaying
        - PolicyName: SNS
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'sns:publish'
                Resource:
                  - !ImportValue spotify-tracker-sam-TopicArn
        - PolicyName: LogGroup
          PolicyDocument:
            Statement:
              - Effect: Allow
                Action:
                  - 'cloudwatch:*'
                  - 'logs:*'
                Resource:
                  - !GetAtt LogGroup.Arn

  LambdaEventBridgePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref Lambda
      Principal: events.amazonaws.com
      SourceArn: !GetAtt LambdaEventBridge.Arn

  LambdaEventBridge:
    Type: 'AWS::Events::Rule'
    Properties:
      Name: SpotifyNowPlaying
      ScheduleExpression: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-EventBridgeSchedule
      State: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-EventBridgeState
      Targets:
        - Arn: !GetAtt Lambda.Arn
          Id: LambdaEventBridgeLambdaTarget

1_NowPlaying/template.yaml (diff)
@@ -1,23 +1,12 @@
 Description: Spotify - Now Playing
 
-Parameters:
-  EventBridgeSchedule:
-    Type: String
-    Default: None
-  EventBridgeState:
-    Type: String
-    Default: None
-  Key:
-    Type: String
-    Default: now_playing.zip
-
 Resources:
   Lambda:
     Type: 'AWS::Lambda::Function'
     Properties:
       Code:
         S3Bucket: !ImportValue spotify-tracker-sam-Bucket
-        S3Key: !Ref Key
+        S3Key: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-Key
 
       Handler: index.handler
       Role: !GetAtt Role.Arn
@@ -149,8 +138,8 @@ Resources:
     Type: 'AWS::Events::Rule'
     Properties:
       Name: SpotifyNowPlaying
-      ScheduleExpression: !Ref EventBridgeSchedule
-      State: !Ref EventBridgeState
+      ScheduleExpression: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-EventBridgeSchedule
+      State: !ImportValue spotify-tracker-sam-Parameters-1VQDTTBKRD7WJ-EventBridgeState
       Targets:
         - Arn: !GetAtt Lambda.Arn
           Id: LambdaEventBridgeLambdaTarget
