3_Utilities/migrations/poc-lambda/template.yaml (before)
Description: Lambda Function POC

Transform: 'AWS::Serverless-2016-10-31'
Description: Serverless Lambda Function

Parameters:
  CallbackURL:
    Type: String
    Default: None
  CurrentTrack:
    Type: String
    Default: None
  PreviousEntryEpochTime:
    Type: String
    Default: None
  RedirectUri:
    Type: String
    Default: None
  SpotifyClientID:
    Type: String
    Default: None
  SpotifyClientSecret:
    Type: String
    Default: None
  SpotifyRefreshToken:
    Type: String
    Default: None
  Table:
    Type: String
    Default: None
  Topic:
    Type: String
    Default: None

Resources:
  LambdaDynamoDBScan:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: python3.9
      CodeUri: code
      Timeout: 300
      Environment:
        Variables:
          CallbackURL: !Ref CallbackURL
          CurrentTrack: !Ref CurrentTrack
          PreviousEntryEpochTime: !Ref PreviousEntryEpochTime
          RedirectUri: !Ref CallbackURL
          SpotifyClientID: !Ref SpotifyClientID
          SpotifyClientSecret: !Ref SpotifyClientSecret
          SpotifyRefreshToken: !Ref SpotifyRefreshToken
          Table: !ImportValue spotify-tracker-sam-TableName
          Topic: !Ref Topic
      Events:
        EventBridge:
            Type: Schedule
            Properties:
              Schedule: rate(2 minutes)
              Enabled: true
              Name: 'EventBridge'
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !ImportValue spotify-tracker-sam-TableName
        - Statement:
          - Effect: Allow
            Action:
              - 'events:PutRule'
            Resource:
              - !Sub 'arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/SpotifyNowPlaying'
          - Effect: Allow
            Action:
              - 'sns:publish'
            Resource:
              - !Ref Topic
          - Effect: Allow
            Action:
              - 'ssm:DescribeParameters'
              - 'ssm:GetParameters'
              - 'ssm:GetParameter'
              - 'ssm:PutParameter'
            Resource:
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientID}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientSecret}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyRefreshToken}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CurrentTrack}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${PreviousEntryEpochTime}

3_Utilities/migrations/poc-lambda/template.yaml (after)
Description: Lambda Function POC

Transform: 'AWS::Serverless-2016-10-31'
Description: Serverless Lambda Function

Parameters:
  CallbackURL:
    Type: String
    Default: None
  CurrentTrack:
    Type: String
    Default: None
  PreviousEntryEpochTime:
    Type: String
    Default: None
  RedirectUri:
    Type: String
    Default: None
  SpotifyClientID:
    Type: String
    Default: None
  SpotifyClientSecret:
    Type: String
    Default: None
  SpotifyRefreshToken:
    Type: String
    Default: None
  Table:
    Type: String
    Default: None
  Topic:
    Type: String
    Default: None

Resources:
  LambdaDynamoDBScan:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: python3.9
      CodeUri: code
      Timeout: 300
      Environment:
        Variables:
          CallbackURL: !Ref CallbackURL
          CurrentTrack: !Ref CurrentTrack
          PreviousEntryEpochTime: !Ref PreviousEntryEpochTime
          RedirectUri: !Ref CallbackURL
          SpotifyClientID: !Ref SpotifyClientID
          SpotifyClientSecret: !Ref SpotifyClientSecret
          SpotifyRefreshToken: !Ref SpotifyRefreshToken
          Table: !ImportValue spotify-tracker-sam-TableName
          Topic: !ImportValue spotify-tracker-sam-TopicArn
      Events:
        EventBridge:
            Type: Schedule
            Properties:
              Schedule: rate(2 minutes)
              Enabled: true
              Name: 'EventBridge'
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !ImportValue spotify-tracker-sam-TableName
        - Statement:
          - Effect: Allow
            Action:
              - 'events:PutRule'
            Resource:
              - !Sub 'arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/SpotifyNowPlaying'
          - Effect: Allow
            Action:
              - 'sns:publish'
            Resource:
              - !ImportValue spotify-tracker-sam-TopicArn
          - Effect: Allow
            Action:
              - 'ssm:DescribeParameters'
              - 'ssm:GetParameters'
              - 'ssm:GetParameter'
              - 'ssm:PutParameter'
            Resource:
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientID}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyClientSecret}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${SpotifyRefreshToken}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${CurrentTrack}
              - !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${PreviousEntryEpochTime}

3_Utilities/migrations/poc-lambda/template.yaml (diff)
@@ -50,7 +50,7 @@ Resources:
           SpotifyClientSecret: !Ref SpotifyClientSecret
           SpotifyRefreshToken: !Ref SpotifyRefreshToken
           Table: !ImportValue spotify-tracker-sam-TableName
-          Topic: !Ref Topic
+          Topic: !ImportValue spotify-tracker-sam-TopicArn
       Events:
         EventBridge:
             Type: Schedule
@@ -71,7 +71,7 @@ Resources:
             Action:
               - 'sns:publish'
             Resource:
-              - !Ref Topic
+              - !ImportValue spotify-tracker-sam-TopicArn
           - Effect: Allow
             Action:
               - 'ssm:DescribeParameters'
